user nginx;
worker_processes auto;
 
events {
    worker_connections 1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     백엔드 upstream
    upstream sef-backend {
        #docker-compose에서 사용할 service name
        server backend:8080;
    }
 
    server {
    listen 5000;
    server_name localhost;
        location / {
            proxy_pass http://sef-backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /apia {
            proxy_pass http://sef-backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;

# https://velog.io/@chickenfondue/nginx-docker-compose를-이용한-리버스-프록시-구성
# https://docs.docker.com/compose/compose-file/compose-file-v3/
# https://velog.io/@wonjun1995/docker-compose-nginx-nodejsweb-설정하기

}

